{
  "version": "1.0",
  "name": "Slide and Survive",
  "description": "Just move the green square and try to escape from the red ones. This game was created in a HTML5 tutorial, read more here: http://bytedebugger.wordpress.com/2014/06/28/tutorial-html5-game-development-with-cocos2d-js-firefox-os/",
  "launch_path": "/index.html",
  "icons": {
    "128": "/res/icon.png"
  },
  "developer": {
    "name": "Aron Bordin",
    "url": "http://bytedebugger.wordpress.com"
  },
  "default_locale": "en",
  "installs_allowed_from": [
    "*"
  ],
  "orientation": "landscape"
}